# springbootDemo

./: pom.xml
src/main/java/com/lucas/SystemSpringBoot/: ServletInitializer.java  SystemSpringBootApplication.java
src/main/java/com/lucas/SystemSpringBoot/controller/: Test.java
src/main/java/com/lucas/SystemSpringBoot/entity/: ResourcesDetail.java  RoleDetails.java  User.java
src/main/java/com/lucas/SystemSpringBoot/extra/: ConfigClass.java  HelloService.java
src/main/java/com/lucas/SystemSpringBoot/interceptors/: ControllerInterceptor.java  GlobalExceptionHandler.java  ResourceInterceptors.java  ResponseInterceptor.java  SqlInterceptor.java  TestAop.java
src/main/java/com/lucas/SystemSpringBoot/mapper/: RoleDetailsMapper.java  UserMapper.java
src/main/java/com/lucas/SystemSpringBoot/services/: TestServices.java
src/main/java/com/lucas/SystemSpringBoot/services/Impl/: TestServicesImpl.java
src/main/java/com/lucas/SystemSpringBoot/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/lucas/base/constants/: ExceptionHintInfo.java  ResponseCode.java  ReturnType.java
src/main/java/com/lucas/base/exceptions/: ErrorConstant.java
src/main/java/com/lucas/base/utils/: BaseUtil.java  EncryptionPwd.java  ResponseMsg.java  ResultDO.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: RoleDetailsMapper.xml  userMapper.xml
src/main/resources/static/: test.js
src/main/resources/templates/: index.html
src/main/resources/xml/: application-bean.xml
src/test/java/com/lucas/SystemSpringBoot/: MainTest.java  SystemSpringBootApplicationTests.java
src/test/java/com/lucas/SystemSpringBoot/controller/: TestTest.java
src/test/java/com/lucas/SystemSpringBoot/extral/: HelloServiceTest.java
src/test/java/com/lucas/SystemSpringBoot/mapper/: UserMapperTest.java
src/test/java/com/lucas/SystemSpringBoot/services/: TestServicesTests.java
